{
  "name": "cached-subagent-harness",
  "version": "0.2.0",
  "description": "Token-aware subagent batching, safe model routing, bounded session reuse, lifecycle state, and results visualization for agentic CLIs.",
  "author": {
    "name": "kailiangshang",
    "url": "https://github.com/kailiangshang"
  },
  "homepage": "https://github.com/kailiangshang/cached-subagent-harness",
  "repository": "https://github.com/kailiangshang/cached-subagent-harness",
  "license": "MIT",
  "keywords": [
    "agentic-cli",
    "codex",
    "skills",
    "subagents",
    "token-efficiency",
    "dashboard",
    "superpowers",
    "harness",
    "rust",
    "sqlite"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Cached Subagent Harness",
    "shortDescription": "Token-aware subagent control",
    "longDescription": "Adds a standalone cached-subagent-harness Skill and compact Rust harnessctl runtime for compatible-task batching, quality-constrained model routing, bounded Session reuse, stable prompts, SQLite lifecycle state, a bilingual results Dashboard, review/fix loops, and final audits.",
    "developerName": "kailiangshang",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use cached-subagent-harness for this long-running refactor.",
      "Coordinate subagents with batch-first routing, bounded Sessions, stable prompts, and a durable ledger.",
      "Audit open subagents before finishing this task."
    ],
    "brandColor": "#5968D7"
  }
}
